{
  "name": "tattoo-site-frontend",
  "type": "module",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.15",
    "@paypal/paypal-js": "^8.2.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^3.0.1",
    "postcss": "^8.4.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.3.5",
    "three": "^0.169.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/three": "^0.169.0",
    "vite-plugin-robots-txt": "^0.2.0",
    "vite-plugin-sitemap": "^0.8.2"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "npx vite build",
    "build-with-types": "tsc -b && npx vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "sitemap:build": "bash scripts/cron-build-sitemap.sh",
    "sitemap:cron:install": "bash scripts/install-cron.sh",
    "sitemap:cron:uninstall": "bash scripts/uninstall-cron.sh",
    "sitemap:cron:status": "crontab -l | grep -E '(sitemap|build)' || echo 'No sitemap cron jobs found'"
  }
}
