{
  "dialog": {
    "confirmDelete": "Are you sure you want to delete this item?",
    "delete": "Delete",
    "cancel": "Cancel",
    "close": "Close",
    "processing": "Processing...",
    "notice": "Notice"
  },
  "googleLogin": {
    "continueWith": "Continue with Google",
    "loading": "Loading...",
    "error": "Google Sign-In not loaded",
    "configError": "Please configure VITE_GOOGLE_CLIENT_ID environment variable"
  },
  "noData": {
    "message": "No data found",
    "altText": "No data"
  },
  "backToTop": {
    "title": "Back to top",
    "altText": "Scroll to top"
  },
  "loading": {
    "general": "Loading...",
    "pleaseWait": "Please wait..."
  },
  "error": {
    "general": "An error occurred",
    "tryAgain": "Try again",
    "somethingWrong": "Something went wrong",
    "generationFailed": "Generation failed",
    "networkError": "Network error occurred",
    "serverError": "Server error"
  },
  "imageGrid": {
    "noResults": "No images found",
    "loadingImages": "Loading images...",
    "errorLoading": "Error loading images"
  },
  "generateCenter": {
    "title": "AI Tattoo Generator",
    "description": "Create unique tattoo designs effortlessly with AI. Customize styles, explore endless options, and instantly preview your ideas.",
    "generationFailed": "Generation failed",
    "generatedTattooAlt": "Generated tattoo design",
    "generatedAlt": "Generated image",
    "generatedTattoo": "Generated tattoo design",
    "downloadAll": "Download All",
    "download": "Download"
  },
  "generateSidebar": {
    "style": "Style",
    "color": "Color",
    "quantity": "Quantity",
    "image": "Image",
    "images": "Images",
    "prompt": "Prompt",
    "uploadImage": "Upload Image",
    "generate": "Generate",
    "clear": "Clear",
    "premiumFeature": "Premium Feature"
  },
  "pricing": {
    "buyNow": "Buy Now",
    "popular": "Popular",
    "save": "Save {discount}",
    "processing": "Processing..."
  },
  "generateTextarea": {
    "descriptionPrompt": "Describe your tattoo idea",
    "placeholder": "Enter your tattoo design description...",
    "random": "Random",
    "output": "output",
    "outputs": "outputs",
    "noStyle": "No Style",
    "colorful": "Colorful",
    "blackAndWhite": "Black & White",
    "create": "Create",
    "generate": "Generate"
  },
  "styleSelector": {
    "selectStyle": "Select Style",
    "noStyle": "No Style"
  },
  "moreMenu": {
    "report": "Report",
    "share": "Share",
    "shareToX": "Share to X",
    "shareToFacebook": "Share to Facebook",
    "delete": "Delete",
    "deleteSuccess": "Successfully deleted",
    "partialDeleteSuccess": "Successfully deleted {count} {imageText}",
    "deleteError": "Failed to delete, please try again"
  },
  "categoryCard": {
    "viewAllTattoos": "View all Tattoos"
  },
  "categoryMenus": {
    "inspirationText": "{count} designs for endless tattoo inspiration",
    "viewAll": "View All"
  },
  "welcome": {
    "getCredit": "Get Credit",
    "description": "New users receive 2 credits upon their first login, so go ahead and try out our AI tools.",
    "creditUsage": "1 credit = 1 AI tattoo image",
    "tryNow": "Try Now"
  }
}